# dropwizardMockitoTest

./: build.gradle  settings.gradle
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/dal/: PersonDB.java
src/main/java/com/example/helloworld/data/: Person.java
src/main/java/com/example/helloworld/resources/: PersonResource.java
src/test/java/com/example/helloworld/resources/: PersonResourceMockTest.java  PersonResourceRealTest.java
